//** Print out the shortest distance D and the shortest path from Source node d to Destination node i via node a (for example, d --> i); **//

Shortest Path: d, g, e, a, i
Shortest Distance: 40

//** Print out the shortest distance D and the shortest path from Source node f to Destination node g via node a (for example, f --> g); **//

Shortest Path: f, e, a, e, g
Shortest Distance: 32

//** print out running time **//
Running-time: 53 microseconds

//** Print out the shortest distance D and the shortest path from Source node d to Destination node i via node a (for example, d --> i); **//

Shortest Path: d, g, e, a, i
Shortest Distance: 40

//** Print out the shortest distance D and the shortest path from Source node f to Destination node g via node a (for example, f --> g); **//

No valid path (paths would overlap - violates no-revisit constraint)

//** print out running time **//
Running-time: 240 microseconds

